{
  "name": "learn-ajax",
  "version": "1.0.0",
  "description": "learn ajax",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "xmlhttprequest",
    "fetch"
  ],
  "author": "Alex Fitiskin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4"
  }
}
